# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = {{cookiecutter.app_author_name}}
version = {{cookiecutter.version}}
description = {{cookiecutter.project_description}}

[ui]
is_visible = 1
label = {{cookiecutter.app_label}}
docs_section_override = AddOns:released

[package]
id = {{cookiecutter.directory_name}}

[triggers]
reload.addon_builder = simple
reload.{{cookiecutter.project_directory_name_with_underscore}}_account = simple
reload.{{cookiecutter.project_directory_name_with_underscore}}_settings = simple
reload.passwords = simple

