[{{cookiecutter.project_input_name}}]
start_by_shell = false
python.version = python3
sourcetype = {{cookiecutter.project_input_sourcetype}}
interval = 30
disabled = 0

[helpshift_agents]
start_by_shell = false
python.version = python3
sourcetype = helpshift:agents
interval = 30
disabled = 0