[{{cookiecutter.project_input_sourcetype}}]
SHOULD_LINEMERGE = 0
category = {{cookiecutter.project_input_category}}
pulldown_type = 1

[helpshift:agents]
SHOULD_LINEMERGE = 0
category = Helpshift
pulldown_type = 1

[source::...{{cookiecutter.project_directory_name}}*.log*]
sourcetype = {{cookiecutter.project_directory_name_collapsed}}:log

[source::...{{cookiecutter.project_directory_name_with_underscore}}*.log*]
sourcetype = {{cookiecutter.project_directory_name_collapsed}}:log