
[admin:{{cookiecutter.project_directory_name}}]
match = /
members = {{cookiecutter.project_directory_name}}_account, {{cookiecutter.project_directory_name}}_settings, {{cookiecutter.project_directory_name}}_{{cookiecutter.project_input_name}}, {{cookiecutter.project_directory_name}}_helpshift_agents

[admin_external:{{cookiecutter.project_directory_name}}_account]
handlertype = python
python.version = python3
handlerfile = {{cookiecutter.project_directory_name}}_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:{{cookiecutter.project_directory_name}}_settings]
handlertype = python
python.version = python3
handlerfile = {{cookiecutter.project_directory_name}}_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:{{cookiecutter.project_directory_name}}_{{cookiecutter.project_input_name}}]
handlertype = python
python.version = python3
handlerfile = {{cookiecutter.project_directory_name}}_rh_{{cookiecutter.project_input_name}}.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:{{cookiecutter.project_directory_name}}_helpshift_agents]
handlertype = python
python.version = python3
handlerfile = {{cookiecutter.project_directory_name}}_rh_helpshift_agents.py
handleractions = edit, list, remove, create
handlerpersistentmode = true