[expose:{{cookiecutter.project_directory_name_with_underscore_captital_ta}}_account]
pattern = {{cookiecutter.project_directory_name_with_underscore_captital_ta}}_account
methods = POST, GET

[expose:{{cookiecutter.project_directory_name_with_underscore_captital_ta}}_account_specified]
pattern = {{cookiecutter.project_directory_name_with_underscore_captital_ta}}_account/*
methods = POST, GET, DELETE

[expose:{{cookiecutter.project_directory_name_with_underscore_captital_ta}}_settings]
pattern = {{cookiecutter.project_directory_name_with_underscore_captital_ta}}_settings
methods = POST, GET

[expose:{{cookiecutter.project_directory_name_with_underscore_captital_ta}}_settings_specified]
pattern = {{cookiecutter.project_directory_name_with_underscore_captital_ta}}_settings/*
methods = POST, GET, DELETE

[expose:{{cookiecutter.project_directory_name_with_underscore_captital_ta}}_{{cookiecutter.project_input_name}}]
pattern = {{cookiecutter.project_directory_name_with_underscore_captital_ta}}_{{cookiecutter.project_input_name}}
methods = POST, GET

[expose:{{cookiecutter.project_directory_name_with_underscore_captital_ta}}_{{cookiecutter.project_input_name}}_specified]
pattern = {{cookiecutter.project_directory_name_with_underscore_captital_ta}}_{{cookiecutter.project_input_name}}/*
methods = POST, GET, DELETE

[expose:{{cookiecutter.project_directory_name_with_underscore_captital_ta}}_helpshift_agents]
pattern = {{cookiecutter.project_directory_name_with_underscore_captital_ta}}_helpshift_agents
methods = POST, GET

[expose:{{cookiecutter.project_directory_name_with_underscore_captital_ta}}_helpshift_agents_specified]
pattern = {{cookiecutter.project_directory_name_with_underscore_captital_ta}}_helpshift_agents/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
